{
  "name": "template-tanstack-start",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "prettier --check . && eslint --max-warnings 0 && vitest run && vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs",
    "format": "prettier --write .",
    "lint": "eslint --max-warnings 0 --fix",
    "test": "vitest",
    "env:pull": "bunx vercel@latest env pull .env",
    "clean": "rm -rf node_modules tsconfig.tsbuildinfo bun.lock .nitro .output .tanstack && bun install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.131.8",
    "@tanstack/react-router-devtools": "^1.131.8",
    "@tanstack/react-start": "^1.131.8",
    "@vercel/analytics": "^1.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tanstack/eslint-plugin-router": "^1.131.2",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
